<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1288121459492052994/YPVB2DS5_400x400.jpg" type="image/icon type">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Agustín Gomez</h2>
                </div>
                <ul class="menu">
                    <li class="activo"><a href="#">Inicio</a></li>
                    <li><a href="./pages/acercademi.html">Acerca de mi</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="info-contentinicio">
                <h1>Agustín Gomez</h1>
                <p class="parrafo">Estudiante de la ETRR</p>
                
            </div>
                <img class="cat" src="./media/Agustín Gómez.jpg" alt="">
        </main>
    </div>

    <footer class="footer">
        Numero de telefono: +5491130376081
    </footer>
  
    
</body>
</html>

