<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1288121459492052994/YPVB2DS5_400x400.jpg" type="image/icon type">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Agustín Gomez</h2>
                </div>
                <ul class="menu">
                    <li class="activo"><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Acerca de mi</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="mainacerca">
            <div class="info-content">
                <h1>Acerca de mi</h1>
                <p class="parrafoinfo">Soy estudiante de electronica en la Escuela Tecnica Roberto Rocca <br> Mi objetivo es estudiar en la UDESA la carrera de Ingenieria en IA <br> Me gusta la programacion y la musica <br> Soy aficionado de los videojuegos y del cine <br> me gusta pasar tiempo con mis amigos y mi familia <br> me encantan los animales, tengo dos gatos y un perro  </p>
                
            </div>
            <div class="nashi">
                <img class="Escuela" src="https://www.futurosustentable.com.ar/wp-content/uploads/2020/11/Escuela-T%C3%A9cnica-Roberto-Rocca.jpg" alt="">
            </div>
        </main>
    </div>
    <footer class="footer">
        Numero de telefono: +5491130376081
    </footer>
  
  
</body>
</html>