<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1288121459492052994/YPVB2DS5_400x400.jpg" type="image/icon type">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Agustín Gomez</h2>
                </div>
                <ul class="menu">
                    <li class="activo"><a href="../index.html">Inicio</a></li>
                    <li><a href="./acercademi.html">Acerca de mi</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            
            
            <div class="info-content">
                <h1>Contacto</h1>
                <p style="color: black;">
                    e-mail escolar: agomez@etrr.edu.ar <br>
                    e-mail personal: agusgo182@gmail.com 
            

                </p>
                <a target="__blank" href="https://www.instagram.com/agusstinngomez_/?hl=es-la"> <img class="icono" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt=""> </a>
                <a target="__blank" href="https://open.spotify.com/user/3kzix00px22p5gsjb1989fhg6?si=c-LGvulOQT25ydglLci1rA&utm_source=copy-link"> <img class="icono" src="https://cdn.smehost.net/sonymusiccommx-mxprod/wp-content/uploads/2019/08/SPOTIFY-PNG.png" alt=""> </a>
                
            </div>
                <img class="cat" src="../media/juanse y yo.jpg" alt="">
        </main>
    </div>
    <footer class="footer">
        Numero de telefono: +5491130376081
    </footer>
  
</body>
</html>